1495339516944	删除元素
1495638006348	删除元素
1495638007765	删除元素
1495712163562	删除元素
1495712195187	重命名类型“LineCanvas”
1495712383290	删除元素
1495724311934	移动编译单元
1495724436184	重命名字段“size”
1495724453555	重命名局部变量“size”
1495786660259	重命名字段“POLYGEN”
1495786664088	重命名字段“POLYGEN”
1495786705006	重命名字段“COLOR”
1495786723370	重命名字段“GRAPH_TYPE”
1495789113159	重命名局部变量“g”
1495791045655	重命名方法“createGraph”
1495791056271	重命名方法“setFinished”
1495797138965	重命名方法“startPainting”
1495797145859	重命名方法“endPainting”
1495799264785	重命名局部变量“outFile”
1495801055729	重命名字段“WIDTH_SETTING”
1495801058509	重命名字段“FORMAT_WIDTJ”
1495802702741	重命名字段“lColorSetting”
1495851800253	重命名方法“drawPolygen”
