<templateSet group="Android">
  <template name="fvb" value="($cast$) findViewById(R.id.$resId$);" description="findViewById with cast" toReformat="true" toShortenFQNames="true">
    <variable name="cast" expression="expectedType()" defaultValue="" alwaysStopAt="false" />
    <variable name="resId" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="afvb" value="activity.findViewById(R.id.$resId$);" description="findViewById called by activity" toReformat="true" toShortenFQNames="true">
    <variable name="resId" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="vfvb" value="view.findViewById(R.id.$resId$);$END$" description="findViewById called by view" toReformat="true" toShortenFQNames="true">
    <variable name="resId" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="arunoui" value="activity.runOnUiThread(new java.lang.Runnable() {&#10;    @Override&#10;    public void run() {&#10;        $cursor$&#10;    }&#10;});" description="activity.runOnUIThread()" toReformat="true" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="getcolor" value="ContextCompat.getColor($context$, R.color.$END$)" description="ContextCompat.getColor($context$, R.color.$END$);" toReformat="false" toShortenFQNames="true">
    <variable name="context" expression="variableOfType(&quot;android.content.Context&quot;)" defaultValue="context" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="startActivity" value="startActivity(new Intent(ActivityIntent$URI$));$END$" description="startActivity(new Intent(ActivityIntent$URI$));" toReformat="false" toShortenFQNames="true">
    <variable name="URI" expression="expectedType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>