<templateSet group="AndroidLog">
  <template name="loge" value="android.util.Log.e(TAG, &quot;$METHOD_NAME$()\n: $content$&quot;);" description="Log.e(TAG, String)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="logee" value="android.util.Log.e(TAG, &quot;$METHOD_NAME$()\n: $content$&quot;, $exception$);" description="Log.e(TAG, String, Exception)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="exception" expression="variableOfType(&quot;java.lang.Exception&quot;)" defaultValue="e" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logd" value="android.util.Log.d(TAG, &quot;$METHOD_NAME$()\n: $content$&quot;);" description="Log.d(TAG, String)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="logi" value="android.util.Log.i(TAG, &quot;$METHOD_NAME$(): $END$&quot;);" description="Log.i(TAG, String)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="logw" value="android.util.Log.w(TAG, &quot;$METHOD_NAME$()\n: $content$&quot;);" description="Log.w(TAG, String)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="logiv" value="android.util.Log.i(TAG, &quot;$METHOD_NAME$()\n: $VAR_COPY$ = &quot; + $VAR$);" description="Log.i(TAG, String)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logdv" value="android.util.Log.d(TAG, &quot;$METHOD_NAME$()\n: $VAR_COPY$ = &quot; + $VAR$);" description="Log.d(TAG, String)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logwe" value="android.util.Log.w(TAG, &quot;$METHOD_NAME$(): $content$&quot;, $exception$);" description="Log.w(TAG, String, Exception)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="exception" expression="variableOfType(&quot;java.lang.Exception&quot;)" defaultValue="e" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logda" value="android.util.Log.d(TAG, &quot;$METHOD_NAME$()\n: $VAR_COPY$ = &quot; + Arrays.toString($VAR$));" description="Log.d(TAG, String)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="arrayVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>