<templateSet group="AndroidXML">
  <template name="string" value="&lt;string name=&quot;$NAME$&quot;&gt;$END$&lt;/string&gt;" description="xml:&lt;string name=&quot;$NAME$&quot;&gt;$CONTENT$&lt;/string&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="dimen" value="&lt;dimen name=&quot;$NAME$&quot;&gt;$END$&lt;/dimen&gt;" description="xml:&lt;dimen name=&quot;$NAME$&quot;&gt;$CONTENT$&lt;/dimen&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="color" value="&lt;color name=&quot;$NAME$&quot;&gt;$END$&lt;/color&gt;" description="xml:&lt;color name=&quot;$NAME$&quot;&gt;$CONTENT$&lt;/color&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="style" value="&lt;style name=&quot;$NAME$&quot;&gt;&#10;    $END$&#10;&lt;/style&gt;" description="xml:&lt;style name=&quot;$NAME$&quot;&gt;$CONTENT$&lt;/style&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="item" value="&lt;item name=&quot;$NAME$&quot;&gt;$END$&lt;/item&gt;" description="xml:&lt;item name=&quot;$NAME$&quot;&gt;$CONTENT$&lt;/item&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="integer" value="&lt;integer name=&quot;$NAME$&quot;&gt;$END$&lt;/integer&gt;" description="xml:&lt;integer name=&quot;$NAME$&quot;&gt;$CONTENT$&lt;/integer&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>