<templateSet group="HarmonyLog">
  <template name="logt" value="private static final ohos.hiviewdfx.HiLogLabel HI_LOG_LABEL = new HiLogLabel(0, 0, &quot;$CLASSNAME$&quot;);" description="new HiLogLabel" toReformat="true" toShortenFQNames="true">
    <variable name="CLASSNAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="logd" value="ohos.hiviewdfx.HiLog.debug(HI_LOG_LABEL, &quot;$METHOD_NAME$(): $content$&quot;);" description="ohos.hiviewdfx.HiLog.debug" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="logdvformat" value="ohos.hiviewdfx.HiLog.debug(HI_LOG_LABEL, &quot;$METHOD_NAME$(): $VAR_COPY$ = %$TYPE$&quot;, $VAR$);" description="ohos.hiviewdfx.HiLog.debug" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logi" value="ohos.hiviewdfx.HiLog.info(HI_LOG_LABEL, &quot;$METHOD_NAME$(): $content$&quot;);" description="ohos.hiviewdfx.HiLog.info" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="logda" value="ohos.hiviewdfx.HiLog.debug(HI_LOG_LABEL, &quot;$METHOD_NAME$(): $VAR_NAME_COPY$ = %s&quot;, Arrays.toString($VAR_NAME$));" description="ohos.hiviewdfx.HiLog.debug" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR_NAME" expression="arrayVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_NAME_COPY" expression="VAR_NAME" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logdv2" value="ohos.hiviewdfx.HiLog.debug(HI_LOG_LABEL, &quot;$METHOD_NAME$(): $VAR_COPY1$ = %$TYPE1$ | $VAR_COPY2$ = %$TYPE2$&quot;, $VAR$, $VAR2$);" description="ohos.hiviewdfx.HiLog.debug 2 variables" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY1" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR2" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY2" expression="VAR2" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loge" value="ohos.hiviewdfx.HiLog.error(HI_LOG_LABEL, &quot;$METHOD_NAME$(): %s&quot;, $VAR$);" description="ohos.hiviewdfx.HiLog.debug" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="variableOfType(&quot;java.lang.Throwable&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logdv3" value="ohos.hiviewdfx.HiLog.debug(HI_LOG_LABEL, &quot;$METHOD_NAME$(): $VAR_COPY1$ = %$TYPE1$ | $VAR2_COPY2$ = %$TYPE2$ | $VAR_COPY3$ = %$TYPE3$&quot;, $VAR$, $VAR2$, $VAR3$);" description="ohos.hiviewdfx.HiLog.debug 3 variables" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY1" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR2" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2_COPY2" expression="VAR2" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR3" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY3" expression="VAR3" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logiv" value="ohos.hiviewdfx.HiLog.info(HI_LOG_LABEL, &quot;$METHOD_NAME$(): $VAR_COPY$ = &quot; + $VAR$);" description="ohos.hiviewdfx.HiLog.info" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logiv2" value="ohos.hiviewdfx.HiLog.info(HI_LOG_LABEL, &quot;$METHOD_NAME$(): $VAR_COPY1$ = %$TYPE1$ | $VAR_COPY2$ = %$TYPE2$&quot;, $VAR$, $VAR2$);" description="ohos.hiviewdfx.HiLog.info 2 variables" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY1" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR2" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY2" expression="VAR2" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logiv3" value="ohos.hiviewdfx.HiLog.info(HI_LOG_LABEL, &quot;$METHOD_NAME$(): $VAR_COPY1$ = %$TYPE1$ | $VAR2_COPY2$ = %$TYPE2$ | $VAR_COPY3$ = %$TYPE3$&quot;, $VAR$, $VAR2$, $VAR3$);" description="ohos.hiviewdfx.HiLog.info 3 variables" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY1" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR2" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2_COPY2" expression="VAR2" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR3" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY3" expression="VAR3" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logivformat" value="ohos.hiviewdfx.HiLog.info(HI_LOG_LABEL, &quot;$METHOD_NAME$(): $VAR_COPY$ = %$TYPE$&quot;, $VAR$);" description="ohos.hiviewdfx.HiLog.info" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logdv" value="ohos.hiviewdfx.HiLog.debug(HI_LOG_LABEL, &quot;$METHOD_NAME$(): $VAR_COPY$ = &quot; + $VAR$);" description="ohos.hiviewdfx.HiLog.debug" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logia" value="ohos.hiviewdfx.HiLog.info(HI_LOG_LABEL, &quot;$METHOD_NAME$(): $VAR_COPY$ = &quot; + java.util.Arrays.toString($VAR$));" description="ohos.hiviewdfx.HiLog.info Arrays.toString" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR" expression="arrayVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>