<templateSet group="iterations">
  <template name="fori" value="for(int $INDEX$ = 0; $INDEX$ &lt; $LIMIT$; ++$INDEX$) {&#10;  $END$&#10;}" description="Create iteration loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fori1" value="for(int $INDEX$ = 1; $INDEX$ &lt;= $LIMIT$; ++$INDEX$) {&#10;  $END$&#10;}" description="Create iteration loop start with 1" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="forjson" value="for ( int $index$ = 0 ; $index$ &lt; $jsonArray$.length() ; ++$index$ ) {&#10;    JSONObject $jsonObject$ = $jsonArray$.getJSONObject($index$);&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="index" expression="suggestIndexName()" defaultValue="i" alwaysStopAt="true" />
    <variable name="jsonArray" expression="variableOfType(&quot;org.json.JSONArray&quot;)" defaultValue="jsonArray" alwaysStopAt="true" />
    <variable name="jsonObject" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>