<templateSet group="other">
  <template name="intvo" value="Integer.valueOf($String$);" description="Integer.valueOf(String)" toReformat="false" toShortenFQNames="true">
    <variable name="String" expression="variableOfType(&quot;java.lang.String&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="floatvo" value="Float.valueOf($String$);" description="Float.valueOf(String)" toReformat="false" toShortenFQNames="true">
    <variable name="String" expression="variableOfType(&quot;java.lang.String&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="doublevo" value="Double.valueOf($String$);" description="Double.valueOf(String)" toReformat="false" toShortenFQNames="true">
    <variable name="String" expression="variableOfType(&quot;java.lang.String&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="format_getstring" value="String.format($context$.getString(R.string.forma$stringId$), $end$)" description="String.format($context$.getString(R.string.$stringId$), $end$);" toReformat="false" toShortenFQNames="true">
    <variable name="context" expression="variableOfType(&quot;android.content.Context&quot;)" defaultValue="context" alwaysStopAt="true" />
    <variable name="stringId" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="variableOfType(&quot;java.lang.Object&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>