<templateSet group="user">
  <template name="callable" value="Callable&lt;$TYPE$&gt; $callable$ = () -&gt; {&#10;  $END$&#10;  return null;&#10;};&#10;Future&lt;$TYPE$&gt; $future$ = $pool$.submit($callable$);" description="Callable&lt;?&gt; callable = ()-&gt;{return null;};" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="String" alwaysStopAt="true" />
    <variable name="callable" expression="suggestVariableName()" defaultValue="callable" alwaysStopAt="true" />
    <variable name="future" expression="suggestVariableName()" defaultValue="future" alwaysStopAt="true" />
    <variable name="pool" expression="variableOfType(&quot;java.util.concurrent.ExecutorService&quot;)" defaultValue="pool" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>