1494835149865	重命名类型“GraphEditConstant”
1494835160905	重命名类型“GraphEditContract”
1494835168734	重命名类型“GraphEditModelImpl”
1494835176469	重命名类型“GraphEditPresenterImpl”
1494835190004	重命名类型“GraphEditViewImpl”
1494836789664	重命名局部变量“l”
1494836905939	重命名字段“FREEDOM”
1494836961656	重命名局部变量“chbCircle”
1494837176563	重命名局部变量“component2”
1494838263534	重命名局部变量“itemListener”
1494839149364	移动编译单元
1494839159696	移动编译单元
1494839200257	移动编译单元
1494839305019	移动编译单元
1494840658000	重命名局部变量“chbg”
1494840668617	重命名局部变量“chbBrush”
1494840675688	重命名局部变量“chbLine”
1494840682255	重命名局部变量“chbRectangle”
1494840687815	重命名局部变量“chbOval”
1494840697433	重命名局部变量“chbEraser”
1494841051901	重命名方法“addRadioButton”
1494901757009	重命名局部变量“mSave”
1494901761073	重命名局部变量“mOpen”
1494901972338	重命名局部变量“components”
1494902147765	重命名局部变量“radioButtons”
1494902206102	重命名局部变量“radioButtons”
1494902222761	重命名方法“addRadioButtons”
1494907990686	重命名局部变量“j”
1494908867011	重命名方法“rgb”
1494909216946	重命名局部变量“btnColor”
1494929326703	重命名局部变量“g”
1494930502250	重命名局部变量“g”
